<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>♥Whale on the moon❤</title>
  <link rel="stylesheet" href="Us.css">

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
</head>

<style>
  ul{
  list-style: none; /* 移除默认的项目符号 */
}

* {
  padding: 0;
  margin: 0;
}

/* 主页面的导航栏样式 */
body .main-nav {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 60px;
  position: relative;
  top: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6));
  backdrop-filter: blur(13px);
}

body .main-nav .BBlogo {
  width: 220px;
  height: 100%;
  position: absolute;
  left: 5%;
  display: flex;
  align-items: center;
  white-space: nowrap; /* 确保文字不换行 */
}

body .main-nav .BBlogo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

body .main-nav .BBlogo span {
  font: 100 22px "ZCOOL KuaiLe";
  letter-spacing: 5px;
  padding-left: 20px;
}

body .main-nav ul {
  width: 600px;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  right: 5%;
  padding: 0;
  margin: 0;
}

body .main-nav ul .nav-box {
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 115px;
  height: 5px;
  border-radius: 2px;
  z-index: -999;
  transition: .5s;
}

body .main-nav ul li {
  width: 150px;
  text-align: center;
}

body .main-nav ul li a {
  color: #000;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 60px;
  text-align: center;
  text-decoration: none; /* 取消下划线 */
}

/* 相册 */
body {
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(243, 230, 241);
}

.shell{
  margin-top: 40px;
  margin-left: 60px;
  width: 90%;
  height: 600px;
  display: flex;
}

.box{
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 20px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
  border-radius: 20px;
  border: 10px solid #fff;
  background-color: #fff;
  text-decoration: none; /* 确保点击区域无下划线 */
  display: flex;
  flex-direction: column;
}

.box>img{
  width: 200%;
  height: 85%;
  object-fit: cover;
  transition: .5s;
}

.box>span{
  font: 200 45px "ZCOOL KuaiLe";
  text-align: center;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box:hover{
  flex-basis: 40%;
}

.box:hover>img{
  width: 100%;
  height: 100%;
}

a.box {
  color: inherit;  /* 确保a标签不改变颜色 */
  text-decoration: none;  /* 去掉a标签下划线 */
}
</style>

<body>

<!--导航栏-->
<div class="main">
    <div class="main-nav">
      <div class="BBlogo">
        <img src="images/BB头像.jpg" alt="">
        <span>♥亲亲bb生日快乐♥ </span>
      </div>
      <ul>
        <li><a href="https://j-monimonie.github.io/HB/">生日快乐</a></li>
        <li><a href="https://j-monimonie.github.io/HB/About%20BB.html">关于bb</a></li>
        <li><a href="index.html">点点滴滴</a></li>
        <li><a href="https://j-monimonie.github.io/Us/comment.html">留言板</a></li>
        <li><a href="https://j-monimonie.github.io/HB/Login.html">登录</a></li>
      </ul>
      <div class="nav-box"></div>
    </div>

<!-- 照片 -->
<div class="shell">
  <a href="Us01.html" class="box">
      <img src="pet01.jpg" alt="电子宠物">
      <span>电子宠物</span>
  </a>
  <a href="Us02.html" class="box">
      <img src="Weixin Image_20231210154217.jpg" alt="旅游">
      <span>旅游</span>
  </a>
  <a href="Us03.html" class="box">
      <img src="bb_with_flower.jpg" alt="贴贴">
      <span>贴贴</span>
  </a>
  <a href="Us04.html" class="box">
      <img src="tapis.jpg" alt="吃吃吃">
      <span>吃吃吃</span>
  </a>
</div>

</body>
</html>

